- name: Config Juniper MX-480
  hosts: mx-series
  gather_facts: no
  vars:
    ansible_command_timeout: 300
  vars_files:
    - vars/setup.yml
    - vars/vni-qinq.yml
  tasks:
    # - name: Config VNI on MX
    #   junipernetworks.junos.junos_config:
    #     src: "templates/vni-qinq-mx.j2"
    #     confirm_commit: yes
    #     update: merge
    #     comment: Config VNI on MX

- name: Config Juniper QFX-10000
  hosts: qfx-series
  gather_facts: no
  vars:
    ansible_command_timeout: 300
  vars_files:
    - vars/setup.yml
    - vars/vni-qinq.yml
  tasks:
    - name: Config VNI on QFX
      junipernetworks.junos.junos_config:
        src: "templates/vni-qinq-qfx.j2"
        confirm_commit: yes
        update: merge
        comment: Config VNI on QFX