- name: Delete Juniper MX-480
  hosts: mx-series
  gather_facts: no
  vars:
    ansible_command_timeout: 300
  vars_files:
    - vars/setup.yml
    - vars/ebgp.yml
    - vars/vni-vxlan.yml
  tasks:
    # - name: Delete Router setup (not automation needed in PoC, can break stuff)
    #   junipernetworks.junos.junos_config:
    #     src: "templates/setup-delete-mx.j2"
    #     confirm_commit: yes
    #     update: merge
    #     comment: Delete Router setup
    # - name: Delete eBGP Overlay
    #   junipernetworks.junos.junos_config:
    #     src: "templates/ebgp-overlay-delete-mx.j2"
    #     confirm_commit: yes
    #     update: merge
    #     comment: Delete eBGP Overlay
    - name: Delete Layer 2/3 VNIs VXLAN
      junipernetworks.junos.junos_config:
        src: "templates/vni-vxlan-delete-mx.j2"
        confirm_commit: yes
        update: merge
        comment: Delete Layer 2/3 VNIs VXLAN

   